# spring_boot_demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisConfig.java
src/main/java/com/example/demo/config/application/listener/: EnvironmentPostProcessorExample.java  MainConfig.java  MyApplicationEvent.java  MyContextClosedListener.java  MyContextRefreshedListener.java  MyListener.java
src/main/java/com/example/demo/config/application/useone/: MailSender.java
src/main/java/com/example/demo/config/failure/analyzer/: TestInitialConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/redis/lettuce/: ExampleRedisTemplate.java  LettuceAppConfig.java  RedisTemplateConfig.java  TestRedisLettuce.java
src/main/java/com/example/demo/controller/: Example.java  GreetingController.java
src/main/java/com/example/demo/dao/: StudentsDao.java
src/main/java/com/example/demo/dao/generator/: StudentsPOExtMapper.java  StudentsPOMapper.java  UserInfoRolePOMapper.java  UserInfoRoleTestMapper.java
src/main/java/com/example/demo/entity/: Students.java
src/main/java/com/example/demo/entity/generator/model/: StudentsPO.java  StudentsPOCriteria.java  StudentsPOExt.java  StudentsQueryBo.java  UserInfoRolePO.java  UserInfoRolePOCriteria.java  UserInfoRoleTest.java  UserInfoRoleTestCriteria.java
src/main/java/com/example/demo/failure/analyzer/: IllegalArgumentFailureAnalyzer.java  NullPointerFailureAnalyzer.java
src/main/java/com/example/demo/model/: ControllerV3Filter.java  PageQueryRequest.java  PageQueryResult.java  Test.java
src/main/java/com/example/demo/model/bo/: PeopleTypeCountBO.java  PeopleTypeQueryBO.java
src/main/java/com/example/demo/model/dto/: DeptAssetDetailReqDTO.java
src/main/java/com/example/demo/model/enmu/: GameEnum.java  ManageOrderClauseEnum.java  OrderDirectionEnum.java  TestEnum.java
src/main/java/com/example/demo/model/vo/: UserInfoVO.java
src/main/java/com/example/demo/restservice/: Greeting.java  GreetingController.java
src/main/java/com/example/demo/service/: RedisServiceTest.java  StudentsService.java
src/main/java/com/example/demo/service/impl/: RedisServiceTestImpl.java  StudentsServiceImpl.java
src/main/java/com/example/demo/study/: Test01.java  Test02.java
src/main/java/com/example/demo/study/async/: AsyncTest.java  Config.java
src/main/java/com/example/demo/study/async/have/result/: TestAsync.java  TestAsyncBean.java  TestAsyncBean01.java
src/main/java/com/example/demo/study/async/service/: TestAsyncService.java
src/main/java/com/example/demo/study/enums/: ApplyTypeTestEnum.java  TestEnum.java
src/main/java/com/example/demo/study/singleton/: EnumSingleton.java  SingletonHungry.java  SingletonLazy.java  SingletonLazyStatic.java  SingletonLazySynchronized.java  TestSingleton01.java  User.java
src/main/java/com/example/demo/study/thread/: CallableAndFuture.java  DaemonThread.java  MyRunnable.java  MyThread.java  ThreadImpl.java  UseFuture.java
src/main/java/com/example/demo/study/thread/countDownLatch/: UseCountDownLatch.java
src/main/java/com/example/demo/study/thread/forkJoin/: MakeArray.java  SumArray.java
src/main/java/com/example/demo/study/thread/pool/: MyTaskPoolTest.java  MyThreadPool.java  TestMyThreadPool.java  TestThreadPollExecutor.java  ThreadPoolConfig.java
src/main/java/com/example/demo/study/thread/wait/: Express.java  TestWN.java  UseJoin.java
src/main/java/com/example/demo/study/thread/wait/notify/: Test.java  ThreadA.java  ThreadB.java
src/main/java/com/example/demo/util/: NumericalFormat.java  RedisUtil.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/com/: config.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: StudentsMapping.xml
src/main/resources/mappers/generator/: StudentsPOExtMapper.xml  StudentsPOMapper.xml  UserInfoRolePOMapper.xml  UserInfoRoleTestMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  RedisTest.java  StudentsServiceTest.java
